paypal.email=zhuxinze-facilitator@163.com
paypal.password=12345678
paypal.phone=4082798714
paypal.account=Business
paypal.status=Verified
paypal.Country=US
paypal.credentials.username=zhuxinze-facilitator_api1.163.com 
paypal.credentials.password=WP4BD2EJT7C9N5WK
paypal.credentials.signature=AEMKH33i.WvZdtMaxUwKUOf.t8fAAYOF3Ka4hs-vgqvYXU26F7asFNtU
#paypal sandbox
paypal.api.url=https://api-3t.sandbox.paypal.com/nvp